PORT = 5000
DB_URL=mongodb+srv://flipart:123@flipart.syxgp.mongodb.net/flipart?retryWrites=true&w=majority
NODE_ENV = development
PAYPAL_CLIENT_ID=AbA8BZ12Dx3WALKU3pZB4IvBI4CMDM9bFKB99HMNei2KkeAZm3-GsLznZ7iZyy6MO3dIlh-cF5ApJiB5
JWT_SECRET = taideptrai